<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .a{
            position: relative;
            background-image: url(./download.jpeg); 
           
            
               
        }

        h1{
        background-color: rgb(180, 241, 241);
        margin: 20px;
        width: 15%;
        display: inline-block;
        padding: 5%;
        border-radius: 5%;       
        box-shadow: 0px 0px 10px 3px rgb(12, 12, 12) ;
        margin-left: 6%;
       }

       #i1{
        border-radius: 5%;
        padding: 1px;
        background-color: chartreuse;
       }

        #i2{
        border-radius: 5%;
        padding: 1px;
        background-color: chartreuse;
       }

       #i3{
        border-radius: 5%;
        padding: 1px;
        background-color: chartreuse;
       }

    </style>
</head>
<body class="a">
    <div class="d1">
        <center><h1 id="i1">Translate</h1></center>
        <h1 class="a1" id="a1">Translate X&Y</h1>
        <h1 class="a2" id="a2">TranslateX</h1>
        <h1 class="a3" id="a3">TranslateY</h1>
    </div>
    <div class="d2">
        <center>
            <h1 id="i2">Scale</h1>
        </center>
        <h1 class="a4" id="a4">Scale X&Y</h1>
        <h1 class="a5" id="a5">ScaleX</h1>
        <h1 class="a6" id="a6">ScaleY</h1>
    </div>
    <div class="d3">
        <center>
            <h1 id="i3">Rotate</h1>
        </center>
        <h1 class="a7" id="a7">Rotate X&Y</h1>
        <h1 class="a8" id="a8">RotateX</h1>
        <h1 class="a9" id="a9">RotateY</h1>
    </div>
    <div class="d4">
        <center>
            <h1 id="i3">Skew</h1>
        </center>
        <h1 class="a10" id="a10">Skew X&Y</h1>
        <h1 class="a11" id="a11">SkewX</h1>
        <h1 class="a12" id="a12">SkewY</h1>
    </div>
   
        
        
    
</body>
</html>